<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8z2-HL-pDl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-H7-oDU">
                                <rect key="frame" x="15" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-Ho-boE">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="751.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="175" id="qBB-d6-G6h" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBB-d6-G6h" id="ztZ-WY-3JM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-jE-Axq">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="5FW-pw-JLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-z1-pdE">
                                                    <rect key="frame" x="130.5" y="67" width="153" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="2fD-pb-oKd"/>
                                                        <constraint firstAttribute="width" constant="153" id="4VV-Pp-04C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xnb-jE-Axq" secondAttribute="trailing" id="B11-h0-Wso"/>
                                                <constraint firstAttribute="bottom" secondItem="xnb-jE-Axq" secondAttribute="bottom" constant="2" id="BoM-oG-RoF"/>
                                                <constraint firstItem="ebr-z1-pdE" firstAttribute="centerY" secondItem="ztZ-WY-3JM" secondAttribute="centerY" id="Nvn-m9-BM8"/>
                                                <constraint firstItem="xnb-jE-Axq" firstAttribute="top" secondItem="ztZ-WY-3JM" secondAttribute="top" constant="2" id="c3n-4o-VZC"/>
                                                <constraint firstItem="ebr-z1-pdE" firstAttribute="centerX" secondItem="ztZ-WY-3JM" secondAttribute="centerX" id="pnx-pq-agp"/>
                                                <constraint firstItem="xnb-jE-Axq" firstAttribute="leading" secondItem="ztZ-WY-3JM" secondAttribute="leading" id="req-tO-wUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="xnb-jE-Axq" id="Rz7-my-BmX"/>
                                            <outlet property="categoryTitle" destination="ebr-z1-pdE" id="Ofd-iT-AeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJN-H7-oDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="SQ2-5s-g4a"/>
                            <constraint firstItem="7a7-Ho-boE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adf-de-gRd"/>
                            <constraint firstAttribute="bottom" secondItem="7a7-Ho-boE" secondAttribute="bottom" id="b7R-fj-FAG"/>
                            <constraint firstItem="pJN-H7-oDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iEM-vO-Rqd"/>
                            <constraint firstItem="7a7-Ho-boE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwF-n4-6M6"/>
                            <constraint firstItem="7a7-Ho-boE" firstAttribute="top" secondItem="pJN-H7-oDU" secondAttribute="bottom" constant="8" id="rCq-MP-9sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="dAV-bD-YTE"/>
                    <connections>
                        <outlet property="categoryTable" destination="7a7-Ho-boE" id="eR5-pb-TZB"/>
                        <segue destination="fCr-GF-dcV" kind="show" id="6Xd-pf-zpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9J-fL-WBo">
            <objects>
                <viewController id="fCr-GF-dcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVi-AH-gYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-aZ-VBl">
                                <rect key="frame" x="15" y="25" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="7DY-QP-3bw"/>
                                    <constraint firstAttribute="width" constant="165" id="DhS-a8-nJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-gY-uEY">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="717.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvA-2J-PvL">
                                    <size key="itemSize" width="170" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3KW-sp-JnE">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="phT-Hn-iMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="cjH-8f-2xG"/>
                                                        <constraint firstAttribute="width" constant="170" id="fqo-tV-bKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-R1-ciH">
                                                    <rect key="frame" x="10" y="218" width="150" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Ip9-lC-9HN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-Ys-J5g">
                                                    <rect key="frame" x="10" y="175" width="150" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="B3v-MB-P7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="phT-Hn-iMV" secondAttribute="trailing" id="7jt-Jk-mVU"/>
                                            <constraint firstItem="5Ym-R1-ciH" firstAttribute="leading" secondItem="3KW-sp-JnE" secondAttribute="leadingMargin" constant="2" id="89U-nv-ngs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Ym-R1-ciH" secondAttribute="trailing" constant="2" id="DRM-Fq-8NY"/>
                                            <constraint firstItem="5Ym-R1-ciH" firstAttribute="top" secondItem="pLy-Ys-J5g" secondAttribute="bottom" id="G2p-Gy-BGA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pLy-Ys-J5g" secondAttribute="trailing" constant="2" id="ZI1-gL-PYJ"/>
                                            <constraint firstItem="phT-Hn-iMV" firstAttribute="leading" secondItem="3KW-sp-JnE" secondAttribute="leading" id="dcQ-o1-roB"/>
                                            <constraint firstItem="pLy-Ys-J5g" firstAttribute="leading" secondItem="3KW-sp-JnE" secondAttribute="leadingMargin" constant="2" id="dfH-1m-9ot"/>
                                            <constraint firstItem="phT-Hn-iMV" firstAttribute="top" secondItem="3KW-sp-JnE" secondAttribute="top" id="mjA-If-qhY"/>
                                            <constraint firstItem="pLy-Ys-J5g" firstAttribute="top" secondItem="phT-Hn-iMV" secondAttribute="bottom" constant="5" id="tgn-eH-CoC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcm-gY-uEY" firstAttribute="top" secondItem="ci9-aZ-VBl" secondAttribute="bottom" constant="8" id="D40-mo-3Bt"/>
                            <constraint firstItem="ci9-aZ-VBl" firstAttribute="leading" secondItem="NVi-AH-gYy" secondAttribute="leading" constant="15" id="Ymw-Ss-Z5Z"/>
                            <constraint firstItem="mcm-gY-uEY" firstAttribute="leading" secondItem="j8J-vG-HjW" secondAttribute="leading" id="jBS-XG-eXX"/>
                            <constraint firstItem="j8J-vG-HjW" firstAttribute="bottom" secondItem="mcm-gY-uEY" secondAttribute="bottom" id="szx-T5-JjF"/>
                            <constraint firstItem="j8J-vG-HjW" firstAttribute="trailing" secondItem="mcm-gY-uEY" secondAttribute="trailing" id="xk8-Rp-1br"/>
                            <constraint firstItem="ci9-aZ-VBl" firstAttribute="top" secondItem="j8J-vG-HjW" secondAttribute="top" constant="25" id="y7c-g8-3sR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8J-vG-HjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnF-kh-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asS-ut-qZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z2-HL-pDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mVK-vF-juP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80158390410958902" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1a-0W-abj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-oj-Xwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
